<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio | Rayan Dev</title>
</head>
<body>
    
    <header>
        <h1>Dev <span>Saber</span></h1>
            <nav>
                <ul class="navegacao-primaria">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#resumo">Resumo</a></li>
                    <li><a href="#Habilidades">Habilidades</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>        
    </header>
    <section aria-label="seção curriculo download Rayan" class="section-div">
        <div>
            <h2>Hi There! I'm</h2>
            <h2 class="digitando">Web Developer and UX/UI Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusamus fuga eveniet repellat sunt aperiam iusto vel dicta, consequatur non!</p>
            <a href="#">Download CV</a>
        </div>
        <img src="img/photo.jpg" alt="ilustration image">
    </section>
    <main>
        <article aria-label="Seção sobre mim" class="sobre">
            <div class="sobre_titulo">
                <h1>Sobre mim</h1>
                <p>Perfil profissional - Tudo sobre mim</p>
                <div aria-label="Seção de botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="img/photo.jpg" alt=""ilustration>
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1>Eu sou Rayan Aguiar!</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident rerum nesciunt laudantium autem id beatae quidem saepe aliquam recusandae vitae tenetur fugit ipsa voluptas ipsum nisi tempore impedit hic modi doloremque, ut similique aliquid quo repellendus. Saepe est voluptates assumenda tempora ea alias consequuntur eum voluptatum itaque!
                    <br>
                    <br>
                    Modi, temporibus totam. Commodi doloremque a, sit ad nam, ullam, optio similique provident qui quam excepturi maxime atque repellendus aperiam sapiente delectus numquam. Sapiente dolores ratione sit qui quaerat magni praesentium enim accusamus repellendus eius fugit in quisquam ipsa cupiditate, aliquam vitae facilis dolorum eos maiores corporis quibusdam harum odit amet ipsum. Laboriosam!</p>
                </div>
                <div class="sobre_info">
                    <p><i class="fa-solid fa-calendar-days"></i>Data Aniversário: 25/08/1994</p>
                    <p><i class="fa-solid fa-location-dot"></i>Endereço: Rio de Janeiro - Brasil</p>
                    <p><i class="fa-brands fa-whatsapp"></i>Whatsapp: +55 21 991460601</p>
                    <p><i class="fa-solid fa-envelope"></i>Email: rayansiqueira@gmail.com</p>
                </div>
            </div>
        </article>
    </main>

    <script src="js/script.js"></script>
</body>
</html>